# HalClient.Net

./: .gitignore  Build.cmd  HalClient.Net.nuspec  HalClient.Net.sln  ReadMe.md  appveyor.yml
HalClient.Net/: CachingBehavior.cs  CreatedHalHttpClient.cs  HalClient.Net.csproj  HalClient.Net.nuspec  HalHttpClient.cs  HalHttpClientConfiguration.cs  HalHttpClientFactory.cs  HalHttpClientFactoryBase.cs  HalHttpClientFactoryWithContext.cs  HalHttpRequestException.cs  HalHttpResponseMessage.cs  IHalHttpClient.cs  IHalHttpClientConfiguration.cs  IHalHttpClientFactory.cs  IHalHttpClientFactoryWithContext.cs  IHalHttpClientWithRoot.cs  IHalHttpClientWithRootFactory.cs  IHalHttpResponseMessage.cs  INonParsingHttpClient.cs  MediaType.cs  NonParsingHttpClient.cs  ReadMe.txt  ResponseParseBehavior.cs  app.config  packages.config
HalClient.Net.Build/: HalClient.Net.Commons.props
HalClient.Net.Tests/: HalClient.Net.Tests.csproj  HalHttpClientFactoryTests.cs  HalHttpClientFactoryWithContextTests.cs  HalJsonParserTests.cs  app.config  packages.config
HalClient.Net.Tests/Properties/: AssemblyInfo.cs
HalClient.Net/Parser/: EmbeddedResourceObject.cs  HalJsonParseResult.cs  HalJsonParser.cs  IEmbeddedResourceObject.cs  IHalJsonParser.cs  IHaveCustomAttributes.cs  IHaveLinkRelation.cs  ILinkObject.cs  IResourceObject.cs  IRootResourceObject.cs  IStateValue.cs  LinkObject.cs  ResourceObjectBase.cs  RootResourceObject.cs  StateValue.cs
HalClient.Net/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
HalClient.NetStandard/: HalClient.NetStandard.csproj  HalHttpClientFactory.cs  HalHttpRequestException.cs  IHalHttpClient.cs  IHalHttpClientFactory.cs  IHalHttpResponseMessage.cs
HalClient.NetStandard/Parser/: HalJsonParseResult.cs  HalJsonParser.cs  IHaveLinkRelation.cs  ILinkObject.cs  IResourceObject.cs  ResourceObjectBase.cs  RootResourceObject.cs  StateValue.cs
HalClient.Portable/: HalClient.Portable.csproj  project.json  project.lock.json
HalClient.Portable.Tests/: HalClient.Portable.Tests.csproj  packages.config
HalClient.Portable.Tests/Properties/: AssemblyInfo.cs
HalClient.Portable/Properties/: AssemblyInfo.cs
tools/: install.ps1
